var d = {
    question: 'Шаг 3.\n' +
        'Здесь пишем текст повествования.\n' + 'Потом пишем несколько действий, например, два\n',
    number: 2,
    answer: ['1 - 1-й ответ;\n', '2 - 2-й ответ;\n'],
    next: [null, null]
};

var b = {
    question: 'Шаг 2.\n' +
        'Вы решили поспать до обеда.\n' +
        'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
        'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете...\n',
    number: 2,
    answer: ['1 - Пойти прогуляться;\n', '2 - Пойти пообедать;\n'],
    next: [d, d]
};

var c = {
    question: 'Шаг 2.\n' +
        'Вы решили пойти прогуляться.\n' +
        'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
        'Вы решаете дойти до озера, полюбоваться его красотой.\n' +
        'С одной стороны тропинки Вы видите пшеничное поле, за которым виднеется лес.\n' +
        'С другой стороны течёт речка, а вдалеке виднеются горы.\n' +
        'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
        'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете...\n',
    number: 2,
    answer: ['1 - Подождать обед в столовой;\n', '2 - Поколоть дров перед обедом;\n'],
    next: [d, d]
};

var a = {
    question: 'Шаг 1.\n' +
        'Вы живёте в тихой и уютной деревеньке на окраине страны.\n' +
        'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
        'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь...\n',
    number: 2,
    answer: ['1 - Поспать до обеда;\n', '2 - Пойти прогуляться;\n'],
    next: [b, c]
};
